{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api|assets|favicon.ico|robots.txt|images|icons).*)",
      "destination": "/index.html"
    }
  ]
}
